{
  "dependencies": {
    "q": "^1.4.1",
    "amqplib": "^0.5.1",
    "dotenv": "^4.0.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.7.0",    
    "morgan": "^1.7.0",
    "underscore" : "^ 1.7.0",  
    "maybe-callback": "^2.1.0",
    "robot-directives": "~0.3.0",
    "shorthash": "^0.0.2",
    "link-types": "^1.1.0",
    "is-string": "^1.0.4",
    "robots-txt-parse": "~0.0.4",
    "urlcache": "~0.6.0",
    "urlobj": "0.0.10",
    "is-stream": "^1.0.1",
    "is-string": "^1.0.4",
    "parse5": "^3.0.1",
    "condense-whitespace": "^1.0.0",
    "http-equiv-refresh": "^1.0.0",
    "robot-directives": "~0.3.0",    
    "bhttp": "^1.2.1",
    "extend": "^3.0.0",
    "errno": "~0.1.4",
    "calmcard": "~0.1.1",
    "default-user-agent": "^1.0.0",
    "robots-txt-guard": "~0.1.0",
    "robots-txt-parse": "~0.0.4"
  }
}