{
  "default": {
    "log_level": 0,
    "server": {
      "scheme": "http",
      "host": "localhost",
      "port": 8080
    },
    "db": {
      "service": "mongodb",
      "host": "seodoctor:ep1uTSDD81FMOLCd0zbE@ds033175.mlab.com:33175",
      "database": "seodocbrokenlinkchecker"
    }
  },
  "development": {
    "log_level": 1
  }
}

